{
  "name": "belajar-nodejs-restful-api",
  "version": "1.0.0",
  "description": "Belajar NodeJS RESTful API",
  "main": "src/main.js",
  "scripts": {
    "test": "jest -i"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "author": "Eko Kurniawan Khannedy",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^4.15.0",
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "uuid": "^9.0.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.2",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "prisma": "^4.15.0",
    "supertest": "^6.3.3"
  }
}
